# IngPriceView

./: pom.xml
.github/workflows/: master_fitprice.yml  master_fitrprices.yml
src/main/java/org/example/ingrediantpriceview/: IngrediantPriceViewApplication.java
src/main/java/org/example/ingrediantpriceview/FrontEnd/: Ing.java
src/main/java/org/example/ingrediantpriceview/Web/: IngrediantPriceController.java
src/main/java/org/example/ingrediantpriceview/entities/: IngrediantPrice.java
src/main/java/org/example/ingrediantpriceview/repository/: IngredientPriceRepository.java
src/main/resources/: application.properties
src/test/java/org/example/ingrediantpriceview/: IngrediantPriceViewApplicationTests.java
